# sgps-api

./: SGPS.API.sln  nuget.config
.github/workflows/: SgpsApi.yml
Infra/: Dependencias.cs  Infra.csproj
Infra/ClientesRest/: SafRestClient.cs  SafRestClientOptions.cs
Infra/Contextos/: SgpsDbContexto.cs
Infra/Contextos/DbMap/: ConsultaDbMap.cs  ExameDbMap.cs  TipoExameDbMap.cs
Infra/DTO/: AssociadoDTO.cs
Infra/Migrations/: 20230416204657_config inicial.Designer.cs  20230416204657_config inicial.cs  SgpsDbContextoModelSnapshot.cs
Infra/Profiles/: InfraProfile.cs
Infra/Repositorios/: AssociadoRepositorio.cs  ExameRepositorio.cs
Servicos/: ConsultaServico.cs  Dependencias.cs  ExameServico.cs
SgpsAPI/: Dockerfile  Program.cs  SgpsAPI.csproj  appsettings.json
SgpsAPI/Controllers/: ConsultaController.cs  ExameController.cs  TipoExameController.cs
SgpsAPI/DTO/: AgendarExameDTO.cs  ConsultaDTO.cs  ExameDTO.cs
SgpsAPI/Profiles/: SgpsProfile.cs
SgpsAPI/Properties/: launchSettings.json
